MainWindow.xaml

<Window x:Name="MyWindow" x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        Title="MainWindow" Height="640" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/background.png"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="chessboard" Margin="72,64,334,58" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/chessboard.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="6" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>

            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <TextBlock x:Name="Outcome" HorizontalAlignment="Left" Height="102" Margin="571,0,0,0" Text="TextBlock" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Width="300" FontSize="24" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="CountDown" HorizontalAlignment="Left" Height="102" Margin="600,105,0,0" Grid.RowSpan="2" Text="TextBlock" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="290" FontSize="24" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
   